ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          770076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0047d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000048b4 004994 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000048bc 00499c 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        000048f4 0049d4 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000493c 004a1c 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a74 004b54 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00004a88 004b68 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00004ae0 004bc0 00035c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004fc2 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004f1c 00009c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000009c 004fb8 000006 00  WA  0   0  1
  [13] bss               NOBITS          200000a8 004fe8 0006e1 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004fe8 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004fc2 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004fe8 001448 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006430 0584c6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05e8f6 00b312 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 069c08 01946d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 083078 002d88 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085e00 00afbe 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 090dbe 01b181 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0abf40 0049f0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0930 00002e 00      0   0  1
  [25] .last_section     PROGBITS        00004ede 004fbe 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b0960 005f60 10     27 762  4
  [27] .strtab           STRTAB          00000000 0b68c0 005629 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bbee9 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004994 0x000048b4 0x000048b4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04e3c 0x04e3c RWE 0x10
  LOAD           0x004f1c 0x20000000 0x00004e3c 0x000a2 0x000a2 RW  0x4
  LOAD           0x004fbe 0x00004ede 0x00004ede 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01518 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
